JWT_SECRET=fa3aaddeeff5d2cefa2fbea0de125fec6129382d958205bb44719c47eb34c579
MONGODB_CLUSTER=meetme.ts7z0g0.mongodb.net
MONGODB_USER=kalyonekenobe
MONGODB_PASSWORD=57FqeDmAnytJYoKT
MONGODB_DATABASE=meet-me
X_ACCESS_TOKEN=X-Access-Token
SESSION_SECRET=kalyonekenobe